import { useNavigate, useSearchParams } from 'react-router-dom';
import { useEffect } from 'react';
import { EnhancedSearch } from '@/components/SearchWithBrowser';

export default function Search() {
  const navigate = useNavigate();
  const [searchParams] = useSearchParams();
  const query = searchParams.get('q') || '';

  // Set page title
  useEffect(() => {
    document.title = 'SerCrow - Private Search & Browser';
  }, []);

  // If no query parameter is provided, redirect to the enhanced search page
  useEffect(() => {
    if (!query) {
      navigate('/search');
    }
  }, [query, navigate]);

  // For backward compatibility with old search URLs
  if (query) {
    return <EnhancedSearch />;
  }

  return null;
}
